<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehl-T7-zTi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant-logo-mr-bolat" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-ni-D25">
                                <rect key="frame" x="125" y="138" width="164" height="124"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-oe-nKf">
                                <rect key="frame" x="100" y="508" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-A3-UG9">
                                <rect key="frame" x="100" y="469" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-xZ-hoc">
                                <rect key="frame" x="100" y="642" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CmH-Dn-x5k" kind="show" id="CKs-5e-xPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-gx-6hP">
                                <rect key="frame" x="100" y="707" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2wT-bT-Bzd" kind="show" id="FcD-8T-BQK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-jV-JUT">
                                <rect key="frame" x="100" y="385" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-nK-ndI">
                                <rect key="frame" x="100" y="346" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPu-ni-D25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8Ad-Hm-ZvN"/>
                            <constraint firstItem="3c5-oe-nKf" firstAttribute="top" secondItem="PIv-A3-UG9" secondAttribute="bottom" constant="18" id="Btg-Oh-aDU"/>
                            <constraint firstItem="gvj-xZ-hoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Hmc-Po-Uf0"/>
                            <constraint firstItem="gvj-xZ-hoc" firstAttribute="top" secondItem="3c5-oe-nKf" secondAttribute="bottom" constant="100" id="LPU-ZG-JUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Pd-gx-6hP" secondAttribute="trailing" constant="100" id="MMM-RU-jr7"/>
                            <constraint firstItem="3c5-oe-nKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="S4C-jU-YGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Pd-gx-6hP" secondAttribute="bottom" constant="115" id="VS0-ys-e29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPu-ni-D25" secondAttribute="trailing" constant="125" id="WZq-9f-ZF6"/>
                            <constraint firstItem="RQu-nK-ndI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YAF-hd-n8Y"/>
                            <constraint firstItem="IbQ-jV-JUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Yj1-k8-AP5"/>
                            <constraint firstItem="IbQ-jV-JUT" firstAttribute="top" secondItem="RQu-nK-ndI" secondAttribute="bottom" constant="18" id="ZUg-EO-8Ch"/>
                            <constraint firstItem="dPu-ni-D25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="aKS-mQ-ZBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPu-ni-D25" secondAttribute="bottom" constant="600" id="ck2-Zx-n1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3c5-oe-nKf" secondAttribute="trailing" constant="100" id="cki-Dw-oiM"/>
                            <constraint firstItem="PIv-A3-UG9" firstAttribute="top" secondItem="IbQ-jV-JUT" secondAttribute="bottom" constant="50" id="j9u-up-pfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvj-xZ-hoc" secondAttribute="trailing" constant="100" id="lzL-es-og1"/>
                            <constraint firstItem="6Pd-gx-6hP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mbE-eo-7lt"/>
                            <constraint firstItem="PIv-A3-UG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="trm-Vr-smK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbQ-jV-JUT" secondAttribute="trailing" constant="100" id="z7y-9u-9oN"/>
                            <constraint firstItem="6Pd-gx-6hP" firstAttribute="top" secondItem="gvj-xZ-hoc" secondAttribute="bottom" constant="25" id="zgc-Aa-gDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmr-4i-WXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="147.32142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="MP6-T2-Cmd">
            <objects>
                <viewController id="CmH-Dn-x5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUt-1H-Ojm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-Pf-dGv">
                                <rect key="frame" x="100" y="188" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-cc-Aug">
                                <rect key="frame" x="100" y="253" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Samsung">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-40-Pce">
                                <rect key="frame" x="100" y="318" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Motorola">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px3-tt-uhk">
                                <rect key="frame" x="100" y="383" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-VT-Tik">
                                <rect key="frame" x="100" y="448" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Samsung">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-IJ-qCP">
                                <rect key="frame" x="100" y="513" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Motorola">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-RO-0F1">
                                <rect key="frame" x="100" y="578" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W02-1z-UOT">
                                <rect key="frame" x="100" y="643" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Samsung">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-Od-UQX">
                                <rect key="frame" x="100" y="708" width="214" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Motorola">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXv-ZS-ud8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZB-Od-UQX" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="0Tc-SK-D7x"/>
                            <constraint firstItem="px3-tt-uhk" firstAttribute="top" secondItem="lRP-40-Pce" secondAttribute="bottom" constant="25" id="4gr-2d-MO5"/>
                            <constraint firstItem="ewN-cc-Aug" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="AaF-dg-6f6"/>
                            <constraint firstItem="W02-1z-UOT" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="ImK-IJ-P7J"/>
                            <constraint firstItem="px3-tt-uhk" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="KBK-vk-Bzh"/>
                            <constraint firstItem="W02-1z-UOT" firstAttribute="top" secondItem="Aqw-RO-0F1" secondAttribute="bottom" constant="25" id="KDG-dd-mex"/>
                            <constraint firstItem="uHw-VT-Tik" firstAttribute="top" secondItem="px3-tt-uhk" secondAttribute="bottom" constant="25" id="Khx-EZ-F0V"/>
                            <constraint firstItem="uHw-VT-Tik" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="Nyq-lW-dST"/>
                            <constraint firstItem="e4X-IJ-qCP" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="UJj-R8-aEv"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="px3-tt-uhk" secondAttribute="trailing" constant="100" id="Ulf-UA-aax"/>
                            <constraint firstItem="e4X-IJ-qCP" firstAttribute="top" secondItem="uHw-VT-Tik" secondAttribute="bottom" constant="25" id="XlZ-2s-vDo"/>
                            <constraint firstItem="lRP-40-Pce" firstAttribute="top" secondItem="ewN-cc-Aug" secondAttribute="bottom" constant="25" id="dc7-Pd-TDR"/>
                            <constraint firstItem="Aqw-RO-0F1" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="dsD-Pd-Yl4"/>
                            <constraint firstItem="lRP-40-Pce" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="eaz-gJ-1gp"/>
                            <constraint firstItem="ewN-cc-Aug" firstAttribute="top" secondItem="Hin-Pf-dGv" secondAttribute="bottom" constant="25" id="ebb-6L-8Hh"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="Aqw-RO-0F1" secondAttribute="trailing" constant="100" id="f25-7f-QPJ"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="e4X-IJ-qCP" secondAttribute="trailing" constant="100" id="gbd-Vi-arg"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="W02-1z-UOT" secondAttribute="trailing" constant="100" id="jJm-xv-wXa"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="uHw-VT-Tik" secondAttribute="trailing" constant="100" id="jnc-ie-Nqr"/>
                            <constraint firstItem="Hin-Pf-dGv" firstAttribute="top" secondItem="oXv-ZS-ud8" secondAttribute="top" constant="100" id="mYQ-Wy-uIw"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="ewN-cc-Aug" secondAttribute="trailing" constant="100" id="mor-js-czZ"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="Hin-Pf-dGv" secondAttribute="trailing" constant="100" id="rP9-8y-yCH"/>
                            <constraint firstItem="fZB-Od-UQX" firstAttribute="top" secondItem="W02-1z-UOT" secondAttribute="bottom" constant="25" id="sKT-pd-Xit"/>
                            <constraint firstItem="Hin-Pf-dGv" firstAttribute="leading" secondItem="oXv-ZS-ud8" secondAttribute="leading" constant="100" id="tc2-kx-Vj5"/>
                            <constraint firstItem="Aqw-RO-0F1" firstAttribute="top" secondItem="e4X-IJ-qCP" secondAttribute="bottom" constant="25" id="tvl-k8-27l"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="lRP-40-Pce" secondAttribute="trailing" constant="100" id="unQ-mf-bqu"/>
                            <constraint firstItem="oXv-ZS-ud8" firstAttribute="trailing" secondItem="fZB-Od-UQX" secondAttribute="trailing" constant="100" id="wEB-cD-OIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="aO1-n8-4c3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H0-IW-eCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.3913043478265" y="-3.3482142857142856"/>
        </scene>
        <!--Apple-->
        <scene sceneID="9BK-j4-OeD">
            <objects>
                <viewController id="dcf-jF-F90" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCX-D2-0F2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ls-N9-Kw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apple" id="qo1-IU-ujg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se3-21-LJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-48"/>
        </scene>
        <!--Register-->
        <scene sceneID="CDI-03-MVT">
            <objects>
                <viewController id="2wT-bT-Bzd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUC-Gq-nFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-LQ-9D3">
                                <rect key="frame" x="100" y="319" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cct-fp-DAv">
                                <rect key="frame" x="100" y="402" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHH-S5-lFc">
                                <rect key="frame" x="100" y="485" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-i6-e3B">
                                <rect key="frame" x="100" y="288" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-a2-KRR">
                                <rect key="frame" x="100" y="371" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-2p-CVm">
                                <rect key="frame" x="100" y="454" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-eK-Idq">
                                <rect key="frame" x="100" y="672" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant-logo-mr-bolat" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-yy-RrP">
                                <rect key="frame" x="125" y="113" width="164" height="158"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-ph-t0q">
                                <rect key="frame" x="100" y="568" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-GW-3bW">
                                <rect key="frame" x="100" y="537" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnI-9f-mz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHH-S5-lFc" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="0WE-zs-DpC"/>
                            <constraint firstItem="FnI-9f-mz9" firstAttribute="trailing" secondItem="23g-eK-Idq" secondAttribute="trailing" constant="100" id="2lg-SE-jU6"/>
                            <constraint firstItem="F9z-LQ-9D3" firstAttribute="top" secondItem="gl3-i6-e3B" secondAttribute="bottom" constant="10" id="4zp-Dy-X1o"/>
                            <constraint firstItem="FnI-9f-mz9" firstAttribute="trailing" secondItem="AB8-ph-t0q" secondAttribute="trailing" constant="100" id="8Rl-3w-mDO"/>
                            <constraint firstItem="bvV-2p-CVm" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="AG3-vi-s9p"/>
                            <constraint firstItem="FnI-9f-mz9" firstAttribute="trailing" secondItem="gOd-yy-RrP" secondAttribute="trailing" constant="125" id="HPT-Iu-jUc"/>
                            <constraint firstAttribute="bottom" secondItem="gOd-yy-RrP" secondAttribute="bottom" constant="625" id="LKQ-ax-yQC"/>
                            <constraint firstItem="23g-eK-Idq" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="LgN-zL-cnJ"/>
                            <constraint firstItem="gOd-yy-RrP" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="125" id="Noi-qP-wBT"/>
                            <constraint firstItem="F9z-LQ-9D3" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="OHf-Iy-50H"/>
                            <constraint firstItem="HHH-S5-lFc" firstAttribute="top" secondItem="bvV-2p-CVm" secondAttribute="bottom" constant="10" id="Ocl-RE-lSU"/>
                            <constraint firstItem="bvV-2p-CVm" firstAttribute="top" secondItem="cct-fp-DAv" secondAttribute="bottom" constant="18" id="Uiq-ak-Yo4"/>
                            <constraint firstItem="AB8-ph-t0q" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="XhH-35-fkc"/>
                            <constraint firstItem="gOd-yy-RrP" firstAttribute="top" secondItem="FnI-9f-mz9" secondAttribute="top" constant="25" id="Ylz-Gz-RTC"/>
                            <constraint firstItem="cct-fp-DAv" firstAttribute="top" secondItem="E8t-a2-KRR" secondAttribute="bottom" constant="10" id="aQ2-k3-6ca"/>
                            <constraint firstItem="FnI-9f-mz9" firstAttribute="trailing" secondItem="F9z-LQ-9D3" secondAttribute="trailing" constant="100" id="bbG-kG-MOE"/>
                            <constraint firstItem="AB8-ph-t0q" firstAttribute="top" secondItem="xbI-GW-3bW" secondAttribute="bottom" constant="10" id="dRb-Bc-x8e"/>
                            <constraint firstItem="E8t-a2-KRR" firstAttribute="top" secondItem="F9z-LQ-9D3" secondAttribute="bottom" constant="18" id="eli-IO-fsU"/>
                            <constraint firstItem="cct-fp-DAv" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="ffF-ki-vQI"/>
                            <constraint firstItem="xbI-GW-3bW" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="gVK-pH-S0i"/>
                            <constraint firstItem="23g-eK-Idq" firstAttribute="top" secondItem="AB8-ph-t0q" secondAttribute="bottom" constant="70" id="ibq-rx-P5x"/>
                            <constraint firstItem="FnI-9f-mz9" firstAttribute="trailing" secondItem="cct-fp-DAv" secondAttribute="trailing" constant="100" id="lAP-AG-SO2"/>
                            <constraint firstItem="xbI-GW-3bW" firstAttribute="top" secondItem="HHH-S5-lFc" secondAttribute="bottom" constant="18" id="leI-oz-XIU"/>
                            <constraint firstItem="gl3-i6-e3B" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="o81-VX-92J"/>
                            <constraint firstItem="E8t-a2-KRR" firstAttribute="leading" secondItem="FnI-9f-mz9" secondAttribute="leading" constant="100" id="ref-LK-Yxe"/>
                            <constraint firstItem="FnI-9f-mz9" firstAttribute="trailing" secondItem="HHH-S5-lFc" secondAttribute="trailing" constant="100" id="saf-Mz-gJB"/>
                            <constraint firstItem="FnI-9f-mz9" firstAttribute="bottom" secondItem="23g-eK-Idq" secondAttribute="bottom" constant="150" id="tt1-l1-xSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="IPN-Eg-wFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxT-6d-UMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vir-tp-iOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehl-T7-zTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXE-Dn-oRQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uh7-UM-ttP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPl-sZ-E4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant-logo-mr-bolat" width="800" height="848"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
